{
    "name": "Org Mode for Emacs",
    "short_name": "Org Mode",
    "icons": [
        {
            "src": "/resources/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/img/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/resources/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#77aa99",
    "background_color": "#77aa99",
    "display": "standalone"
}
